
function Pipe(){
	this.top = random(height/2);
	this.bottom = random(height/2);
	this.x = width;
	this.w = 20*random(5);
	this.speed = 2*level;

	this.hits = function(trutt){
		if(this.x < trutt.x){
			if(trutt.y < this.top || trutt.y > height - this.bot){
				if((this.x + this.w) > trutt.x){ 
					return true;
				}
			}
		}
	}

	this.show = function(){
		fill(255);
		rect(this.x, 0, this.w, this.top);
		rect(this.x, height-this.bottom, this.w, this.bottom);
	}

	this.update = function(){
		this.x -= this.speed;
	}

	this.offscreen = function(){
		return this.x <= -this.w;
	}
}
